{
  "name": "graft-monorepo",
  "private": true,
  "workspaces": ["packages/core", "packages/web", "server"],
  "scripts": {
    "build": "npm run build -w @graft/core -w @graft/web -w @graft/server",
    "test": "npm test -w @graft/core -w @graft/web -w @graft/server",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "demo": "npm run build && node server/dist/index.js"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
